<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>version1</groupId>
  <artifactId>ConditionalWordCount</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <dependencies>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-hdfs</artifactId>
 		<version>2.7.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-common</artifactId>
 		<version>2.7.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-mapreduce</artifactId>
 		<version>2.7.1</version>
 		<type>pom</type>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-yarn-api</artifactId>
 		<version>2.7.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-client</artifactId>
 		<version>2.7.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-minicluster</artifactId>
 		<version>2.7.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.mrunit</groupId>
 		<artifactId>mrunit</artifactId>
 		<version>1.1.0</version>
 		<classifier>hadoop2</classifier>
 	</dependency>
 	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-all</artifactId>
 		<version>2.0.2-beta</version>
 	</dependency>
 </dependencies>
</project>